In [1]:
import pandas as pd
purchaseFile = "Resources/purchase_data.csv"

In [2]:
purchaseData_df = pd.read_csv(purchaseFile)
purchaseData_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Getting Total Player Count
totalPlayerCount = len(purchaseData_df["SN"].unique())
totalPlayer_df = pd.DataFrame({
    "Total Player Count": [totalPlayerCount]
})
totalPlayer_df
# print(f"Total Player Count: {totalPlayerCount}")

   Total Player Count
0                 576

In [4]:
#Purchasing Analysis (Total)
uniqueItems = len(purchaseData_df["Item ID"].unique())
averagePurchasePrice = round(purchaseData_df["Price"].mean(), 2)
totalPurchases = len(purchaseData_df["Purchase ID"])
totalRevenue = purchaseData_df["Price"].sum()
purchasingAnalysis = pd.DataFrame({
    "Total Unique Items": [uniqueItems],
    "Average Price": [averagePurchasePrice],
    "Total Purchases": [totalPurchases],
    "Total Revenue": [totalRevenue]
})
purchasingAnalysis
#print(f"Total Unique Items: {uniqueItems} \nAverage Purchase Price: ${averagePurchasePrice}\nTotal Purchases: {totalPurchases}\nTotal Revenue: ${totalRevenue}")

   Total Unique Items  Average Price  Total Purchases  Total Revenue
0                 179           3.05              780        2379.77

In [5]:
#Creating Dataframes for each gender
male_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Male", :].reset_index(drop=True)
female_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Female", :].reset_index(drop=True)
otherND_df = purchaseData_df.loc[purchaseData_df["Gender"] == "Other / Non-Disclosed", :].reset_index(drop=True)
female_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
1,18,Reunasu60,22,Female,82,Nirvana,4.90
2,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
3,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
4,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
108,731,Eudanu84,22,Female,12,Dawne,1.02
109,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
110,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
111,767,Ilmol66,8,Female,92,Final Critic,4.88
112,775,Aethedru70,21,Female,60,Wolf,3.54

In [6]:
#Gender Demographics
maleCount = len(male_df["SN"].unique())
femaleCount = len(female_df["SN"].unique())
otherCount = len(otherND_df["SN"].unique())
malePercentage = round(maleCount / totalPlayerCount * 100, 2)
femalePercentage = round(femaleCount / totalPlayerCount * 100, 2)
otherPercentage = round(otherCount / totalPlayerCount * 100, 2)
genderDemographics = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Count": [maleCount, femaleCount, otherCount],
    "Percentage of Players": [malePercentage, femalePercentage, otherPercentage]
})

genderDemographics.set_index("Gender")

                       Count  Percentage of Players
Gender
Male                     484                  84.03
Female                    81                  14.06
Other / Non-Disclosed     11                   1.91

In [7]:
#Grabbing analysis values for each gender
mPurchaseCount = len(male_df["Purchase ID"])
mAvgPurchase = round(male_df["Price"].mean(), 2)
mTotalSpent = male_df["Price"].sum()
mSpentOverGenCount = round(mTotalSpent / maleCount, 2)

fPurchaseCount = len(female_df["Purchase ID"])
fAvgPurchase = round(female_df["Price"].mean(), 2)
fTotalSpent = female_df["Price"].sum()
fSpentOverGenCount = round(fTotalSpent / femaleCount, 2)

oPurchaseCount = len(otherND_df["Purchase ID"])
oAvgPurchase = round(otherND_df["Price"].mean(), 2)
oTotalSpent = otherND_df["Price"].sum()
oSpentOverGenCount = round(oTotalSpent / otherCount, 2)

In [8]:
#Purchasing Analysis (Gender) Dataframe
rawpuchasingAnalysisGender = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [mPurchaseCount, fPurchaseCount, oPurchaseCount],
    "Average Purchase": [mAvgPurchase, fAvgPurchase, oAvgPurchase],
    "Total Spent": [mTotalSpent, fTotalSpent, oTotalSpent],
    "Average Spent per Person": [mSpentOverGenCount, fSpentOverGenCount, oSpentOverGenCount]  
})
puchasingAnalysisGender = rawpuchasingAnalysisGender.groupby(["Gender"]).sum()
puchasingAnalysisGender

,Purchase Count,Average Purchase,Total Spent,Average Spent per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [14]:
ageBin = [0,9,14,19,24,29,34,39,100]
ageGroup = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+",]
purchaseData_df["Age Group"] = pd.cut(purchaseData_df["Age"], ageBin, labels = ageGroup, include_lowest=True)
uniqueSNAgeGroup_df = purchaseData_df.drop_duplicates(subset=["SN"])
purchaseData_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [10]:
ageGroupCounts = uniqueSNAgeGroup_df["Age Group"].value_counts()
kidsPercentage = round(ageGroupCounts["<10"] / totalPlayerCount * 100, 2)
tweenPercentage = round(ageGroupCounts["10-14"] / totalPlayerCount * 100, 2)
teenPercentage = round(ageGroupCounts["15-19"] / totalPlayerCount * 100, 2)
youngAdultPercentage = round(ageGroupCounts["20-24"] / totalPlayerCount * 100, 2)
midTwentiesPercentage = round(ageGroupCounts["25-29"] / totalPlayerCount * 100, 2)
earlyThirtiespercentage = round(ageGroupCounts["30-34"] / totalPlayerCount * 100, 2)
midThirtiesPercentage = round(ageGroupCounts["35-39"] / totalPlayerCount * 100, 2)
oldPercentage = round(ageGroupCounts["40+"] / totalPlayerCount * 100, 2)
youngAdultPercentage
#["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+",]

44.79

In [13]:
ageDemographics_df = pd.DataFrame({
    "Age Group" : ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+",],
    "Total Count": [ageGroupCounts["<10"], ageGroupCounts["10-14"], ageGroupCounts["15-19"], ageGroupCounts["20-24"], ageGroupCounts["25-29"], ageGroupCounts["30-34"], ageGroupCounts["35-39"], ageGroupCounts["40+"]],
    "Percentage of Players": [kidsPercentage, tweenPercentage, teenPercentage, youngAdultPercentage, midTwentiesPercentage, earlyThirtiespercentage, midThirtiesPercentage, oldPercentage]
})
ageDemographics_df.set_index("Age Group")

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [17]:
#Create dataframes for each age group to run calculations
kids_df = purchaseData_df.loc[purchaseData_df["Age Group"] == "<10", :]
tween_df = purchaseData_df.loc[purchaseData_df["Age Group"] == "10-14", :]
teen_df = purchaseData_df.loc[purchaseData_df["Age Group"] == "15-19", :]
youngAdult_df = purchaseData_df.loc[purchaseData_df["Age Group"] == "20-24", :]
midTwenties_df = purchaseData_df.loc[purchaseData_df["Age Group"] == "25-29", :]
earlyThirties_df = purchaseData_df.loc[purchaseData_df["Age Group"] == "30-34", :]
midThirties_df = purchaseData_df.loc[purchaseData_df["Age Group"] == "35-39", :]
old_df = purchaseData_df.loc[purchaseData_df["Age Group"] == "40+", :]
old_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,40+
480,480,Salilis27,40,Male,59,"Lightning, Etcher of the King",4.23,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,40+
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40,40+
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,40+
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,40+
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+

In [24]:
#Grabs varables for age group purchase analysis from dataframes created above
kidsPurchaseCount = len(kids_df["Purchase ID"])
kidsAvgPurchase = round(kids_df["Price"].mean(), 2)
kidsTotalSpent = kids_df["Price"].sum()
kidsSpentOverGenCount = round(kidsTotalSpent / ageGroupCounts["<10"], 2)

tweenPurchaseCount = len(tween_df["Purchase ID"])
tweenAvgPurchase = round(tween_df["Price"].mean(), 2)
tweenTotalSpent = tween_df["Price"].sum()
tweenSpentOverGenCount = round(tweenTotalSpent / ageGroupCounts["10-14"], 2)

teenPurchaseCount = len(teen_df["Purchase ID"])
teenAvgPurchase = round(teen_df["Price"].mean(), 2)
teenTotalSpent = teen_df["Price"].sum()
teenSpentOverGenCount = round(teenTotalSpent / ageGroupCounts["15-19"], 2)

youngAdultPurchaseCount = len(youngAdult_df["Purchase ID"])
youngAdultAvgPurchase = round(youngAdult_df["Price"].mean(), 2)
youngAdultTotalSpent = youngAdult_df["Price"].sum()
youngAdultSpentOverGenCount = round(youngAdultTotalSpent / ageGroupCounts["20-24"], 2)

midTwentiesPurchaseCount = len(midTwenties_df["Purchase ID"])
midTwentiesAvgPurchase = round(midTwenties_df["Price"].mean(), 2)
midTwentiesTotalSpent = midTwenties_df["Price"].sum()
midTwentiesSpentOverGenCount = round(midTwentiesTotalSpent / ageGroupCounts["25-29"], 2)

earlyThirtiesPurchaseCount = len(earlyThirties_df["Purchase ID"])
earlyThirtiesAvgPurchase = round(earlyThirties_df["Price"].mean(), 2)
earlyThirtiesTotalSpent = earlyThirties_df["Price"].sum()
earlyThirtiesSpentOverGenCount = round(earlyThirtiesTotalSpent / ageGroupCounts["30-34"], 2)

midThirtiesPurchaseCount = len(midThirties_df["Purchase ID"])
midThirtiesAvgPurchase = round(midThirties_df["Price"].mean(), 2)
midThirtiesTotalSpent = midThirties_df["Price"].sum()
midThirtiesSpentOverGenCount = round(midThirtiesTotalSpent / ageGroupCounts["35-39"], 2)

oldPurchaseCount = len(old_df["Purchase ID"])
oldAvgPurchase = round(old_df["Price"].mean(), 2)
oldTotalSpent = old_df["Price"].sum()
oldSpentOverGenCount = round(oldTotalSpent / ageGroupCounts["40+"], 2)

1114.06